/******************************************************************************
 * Classification: UNCLASSIFIED                                               *
 *                                                                            *
 * Copyright (C) 2018, Lockheed Martin Corporation                            *
 *                                                                            *
 * LMPI WARNING: This file is Lockheed Martin Proprietary Information.        *
 * It is not approved for public release or redistribution.                   *
 *                                                                            *
 * EXPORT CONTROL WARNING: This software may be subject to applicable export  *
 * control laws. Contact legal and export compliance prior to distribution.   *
 ******************************************************************************/
/**
 * Jenkinsfile
 *
 * Phillip Lee
 * phillip.lee@lmco.com
 *
 * This file defines the build pipeline for Jenkins.
 */

pipeline {
    agent any

    stages {
        /**
         * Runs a few sanity-check and cleanup commands.
         */
        stage('Prepare') {
            steps {
                sh 'echo "This is the prepare stage"'
                // Clean build env
                //sh 'rm -rf node_modules'
                //sh 'rm -rf public'
                //sh 'rm -rf logs/*'
                //sh 'rm -rf *.log'
            }
        }

        /**
         * Builds the production docker image based on the Dockerfile.
         */
        stage('Build') {
            steps {
                sh 'echo "This is the build stage"'
                // Build
                //sh 'NODE_ENV=production node mbee build'
                //sh "sed -i 's/NO_BUILD_NUMBER/$BUILD_NUMBER/g' package.json"

                // Verify build
                //sh 'ls -l'

                // Build the docker image
                //sh 'NODE_ENV=production node mbee docker --build'
            }
        }

        /**
         * Runs the staging docker container from the production image
         */
        stage('Stage') {
            steps {
                sh 'echo "This is the stage stage"'

                //Removes any existing running or stopped stage containers.
                //sh 'NODE_ENV=stage node mbee docker --clean'
                /* Runs the container in the background. */
                //sh 'NODE_ENV=stage node mbee docker --run'
            }
        }

        /**
         * Executes functional tests against the staged server.
         */
        stage('Test') {
            steps {
                sh 'echo "This is the test stage"'
                // Wait to be sure server is up
                //sh 'sleep 15'

                // The tests will retry up to 3 times
                // The test process will timeout after 10 minutes (total, not per retry)
                // This timing may need to be updated as the test suite grows
                //timeout(time: 10, unit: 'MINUTES') {
                //    retry(3) {
                //        sh 'NODE_ENV=stage node mbee test --grep "^[0-6]"'
                //    }
                //}
            }
        }

        /**
         * First, stops and removes current container.
         * Then runs the newly built docker container.
         */
        stage('Run') {
            steps {
                sh 'echo "This is the run stage"'

                // Removes the staged container
                //sh 'NODE_ENV=stage node mbee docker --clean'

                // Removes any existing production running containers
                //sh 'NODE_ENV=production node mbee docker --clean'

                // Runs the production container in the background
                //sh 'NODE_ENV=production node mbee docker --run'
            }
        }

    }
}

