/**
 * Classification: UNCLASSIFIED
 *
 * @module app.ui.sass.styles.scss
 *
 * @copyright Copyright (C) 2018, Lockheed Martin Corporation
 *
 * @license LMPI - Lockheed Martin Proprietary Information
 *
 * @owner Leah De Laurell <leah.p.delaurell@lmco.com>
 *
 * @author Josh Kaplan <joshua.d.kaplan@lmco.com>
 * @author Jake Ursetta <jake.j.ursetta@lmco.com>
 * @author Leah De Laurell <leah.p.delaurell@lmco.com>
 *
 * @description This defines the style and layout for MBEE.
 */

// Import MBEE variables
@import 'variables';

// Import Bootstrap Sass
@import '../../../node_modules/bootstrap/scss/bootstrap';
@import '../../../node_modules/bootstrap/scss/_variables';

// Import FontAwesome Sass
@import '../../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome';
@import '../../../node_modules/@fortawesome/fontawesome-free/scss/solid';
@import '../../../node_modules/@fortawesome/fontawesome-free/scss/brands';

/******************************************************************************
/*                                  General                                   *
/******************************************************************************/
html {
    height: 100%;
    min-height: 100vh;
    min-width: 100vw;
}
::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}

body {
    height: 100%;
    margin: 0;
    overflow: hidden;
}

table {
    width: 60%;
}

th, td {
    padding: 5px;
}

th {
    text-align: left;
}

hr {
    border-color: #9c9c9c;
}

h2 {
    font-size: 18px;
}

h3 {
    font-size: 15px;
}

.container {
    padding: 2em;
    overflow: scroll;
}

label {
    font-size: 15px;
}

textarea[name="custom"] {
    font-family: Consolas, "Courier New";
    resize: vertical;
    outline: none;
}

/******************************************************************************
/*                                  Themes                                    *
/******************************************************************************/
//LM Light Theme (default)
//This is the default color scheme.
.mbee-theme {
        background-color: $mbee-background;
        color: $mbee-color;
        font-family: $mbee-font;
        height: 100%;
}


/******************************************************************************
/*                               Grid Definition                              *
/******************************************************************************/
#header-footer {
    height: 100%;
    width: 100%;
    position: absolute;
    display: grid;
    grid-template-rows: $banner-height 1fr $banner-height;
    grid-template-areas:
        "header"
        "root"
        "footer";

    #header {
        grid-area: header;
    }

    #footer {
        grid-area: footer;
    }
}

#root {
    grid-area: root;
    height: 100%;
    width: 100%;
    position: absolute;
    display: grid;
    grid-template-rows: auto minmax(10px, 1fr);
    grid-template-columns: 1fr;
    grid-template-areas:
        "nav"
        "main";


    #nav {
        grid-area: nav;
    }

    #main {
      grid-area: main;
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: auto minmax(10px, 1fr);
      grid-template-areas:
          "view view";

      &.main-sidebar {
         grid-template-areas:
           "sidebar view";
      }

      #sidebar {
        grid-area: sidebar;
        overflow: hidden;
      }

      #view {
        grid-area: view;
        overflow: scroll;
      }
    }

    #view {
        overflow: scroll;
    }
}


/******************************************************************************
/*                              Navbar Styling                               *
/******************************************************************************/
.navbar {
    width: 100%;
    border-bottom: 1px solid darkgray;
    padding-top: 5px;
    padding-bottom: 3px;

    .navbar-brand {
        display:flex;
        align-items: center;
        img {
            height: 2em;
            padding-right: .5em;
        }
    }
}

.navbar-brand img {
    height: 32px;
    position: relative;
    top: -2px;
}


/******************************************************************************
/*                              Sidebar Styling                               *
/******************************************************************************/
.sidebar {
    background: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: $sidebar-min-width;

    &.sidebar-expanded {
        width: $sidebar-full-width
    }

    a {
        display: block;
        text-decoration: none;
        color: black;
        &.active {
            :hover {
                color: grey;
            }
            color: grey;
        }
        :hover {
            color: #ffc700;
        }
    }

    hr {
        margin: .75em;
        border-color: #9c9c9c;
    }

    .sidebar-header {
        padding: 10px 20px;
        margin-top: 15px;
        margin-bottom: 0px;
        display: flex;
        justify-content: center;
    }

    .sidebar-links {
        height: 100vh;
        overflow: hidden;
    }

    .sidebar-item {
        padding:20px;
        height: 50px;
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        h4, p {
            margin: 0 auto 0 0;
            padding: 10px 10px 10px 20px;
            font-size: 1.5em;
        }
    }


}

/******************************************************************************
/*                        General Components Styling                          *
/******************************************************************************/

#login-form {
    margin-top: 40%;

    button {
        margin-top: 10px;
        width: 100%;
    }
}

.loading {
    width: 100%;
    height:100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.delete-buttons {
    display: flex;
    justify-content: space-evenly;
    padding-top: 15px;
}

/******************************************************************************
/*                         Organization Page Styling                          *
/******************************************************************************/
.org-list {
    padding: 2em;

    h2 {
        margin-bottom: 1em;
        font-size: 18px
    }
    .org-list-header {
        display: grid;
        grid-template-columns: minmax(auto, 90%) 1fr;
        grid-template-areas: "header button";
        justify-content: space-between;
        align-items: center;
    }

    .org-header {
        grid-area: header;
        justify-content: flex-start;
        margin: 0;
    }

    .org-button {
        grid-area: button;
        display:flex;

        .btn {
            float: right;
            margin: 5px;
        }
    }

    .org-proj-list {
        display: grid;
        grid-template-columns: minmax(0, 10px) 1fr minmax(2px, 60px);
        grid-template-areas: "icon org button";
        justify-content: left;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
    }

    .org-proj-list:hover {
        background: #f7f7f7;
    }

    .org-icon {
        grid-area: icon;
        justify-content: flex-start;
        margin: 0;
    }

    .org-info {
        grid-area: org;
        justify-content: space-around;
        margin: 5px;
        border-right: 1px #ccc solid;
    }

    .controls-container {
        display: flex;
        grid-area: button;
        justify-content: flex-end;

        .add-btn {
            color: $color-secondary;
            padding-right: 20px;
        }
        .add-btn:hover {
            color: darken($color-secondary, 20);
            cursor: pointer;
        }

        .delete-btn {
            color: $color-danger;
        }
        .delete-btn:hover {
            color: darken($color-danger, 20);
            cursor: pointer;
        }
        .fake-icon {
            color: transparent;
        }
    }

    .proj-list {
        display: grid;
        grid-template-columns: 1fr minmax(0px, 65px);
        grid-template-areas: "org button";
        justify-content: left;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
    }

    .proj-list:hover {
        background: #f7f7f7;
    }

    .projects-list {
        border-left: #eeeeee solid;
        margin-left: 25px;
    }

    .homeproj-list {
        border-right: 1px #ccc solid;
    }

    .list .list-item .list-header p {
        font-size: 15px;
    }
}

.org-home {
    padding: 2em;
}

.org-projects {
    padding: 2em;

    .list .list-header p {
        font-size: 15px;
    }

    .project-list-header {
        display: grid;
        grid-template-columns: minmax(auto, 90%) 1fr;
        grid-template-areas: "header button";
        justify-content: space-between;
        align-items: center;
    }

    .project-header {
        grid-area: header;
        justify-content: flex-start;
        margin: 0;
    }

    .project-button {
        grid-area: button;
        display: flex;

        .btn {
            float: right;
            margin: 5px;
        }
    }
}

.org-users {
    padding: 2em;
}

.org-forms {
    padding: 2em;

    .nested-form {
        padding-left: 20px;
    }
}

/******************************************************************************
/*                         Project Page Styling                               *
/******************************************************************************/
.project-home {
    padding: 2em;

    a {
        display: block;
        text-decoration: none;
        color: black;
    }

    a:hover {
        color: #ffc700;
    }
}

.proj-org-header {
    a {
        width: 10%;
    }
    a:hover {
        color: #ffc700;
    }
}
.proj-org-header:hover {
    background: #f7f7f7;
}

.project-list {
    padding: 2em;

    h2 {
        margin-bottom: 1em;
        font-size: 18px;
    }

    .project-list-header {
        display: grid;
        grid-template-columns: minmax(auto, 90%) 1fr;
        grid-template-areas: "header button";
        justify-content: space-between;
        align-items: center;
    }

    .project-header {
        grid-area: header;
        justify-content: flex-start;
        margin: 0;
    }

    .project-button {
        grid-area: button;
        display: flex;

        .btn {
            float: right;
            margin: 5px;
        }
    }

    .list .projects-list {
        border-left: #eeeeee solid;
        margin-left: 8px;
    }

    .list .list-item .list-header p {
        font-size: 15px;
    }
}

.project-elements {
  padding: 2em;
  hr {
    margin-bottom: 0;
  }
}

.project-user {
    padding: 2em;
}

.project-forms {
    padding: 2em;

    .nested-form {
        padding-left: 20px;
        vertical-align: middle;
        line-height: 34px;
    }
}

.element-children {
    padding-left: 30px;
}

/******************************************************************************
/*                           Members Page Styling                             *
/******************************************************************************/
.user-list {
    padding: 2em;

    h2 {
        margin-bottom: 1em;
        font-size: 18px;
    }

    .user-list-header {
        display: grid;
        grid-template-columns: minmax(auto, 48%) minmax(auto, 48%) 1fr;
        grid-template-areas: "header descriptor button";
        justify-content: space-between;
        align-items: center;
    }

    .user-header {
        grid-area: header;
        justify-content: flex-start;
        margin: 0;
    }

    .user-descriptor {
        grid-area: descriptor;
        justify-content: flex-start;
        margin: 0;
    }

    .user-button {
        grid-area: button;
        display: flex;

        .btn {
            float: right;
            margin: 5px;
        }
    }
}

/******************************************************************************
/*                           User Page Styling                                *
/******************************************************************************/
.user-home {
    padding: 2em;
}

.user-edit {
    padding: 2em;
}

.edit-role-title {
    padding-bottom: 10px;
}

.username-label {
    margin-bottom: 0;
}

.username-search {
    display: grid;
    grid-template-columns: minmax(auto, 600px) 1fr;
    grid-template-areas: "searchbar button";
    justify-content: space-between;
    align-items: center;
}

.user-searchbar {
    grid-area: searchbar;
    justify-content: flex-start;
    margin-left: 0;
    margin-right: 5px;
}

.search-button {
    grid-area: button;
    justify-content: flex-end;

    .btn {
        float: right;
        margin: 5px;
    }
}

/******************************************************************************
/*                           List Component Styling                           *
/******************************************************************************/
.hover-darken:hover {
    background: #f7f7f7;
}

.list {
    a {
        display: block;
        text-decoration: none;
        color: black;
    }

    hr {
        border-color: darkgrey;
        margin: 0;
    }
}

.guideline {
    border-left: 1px solid #eee;
}

.list-item {
    margin: 0;
    padding: .5em;
    height: 100%;
    width: 100%;
    font-size: 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.element-item {
    display: grid;
    grid-template-columns: minmax(auto, 35px) 1fr;
    grid-template-areas: "stats header";
    justify-content: space-between;
    align-items: center;

    .list-header {
        grid-area: header;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        p {
            font-size: 15px;
            margin: 0;
            display: inline-block;
        }
    }

    .stats-list {
        grid-area: stats;
        justify-self: flex-end;
    }
    padding: 2px;
    cursor: pointer;
}

.stats-list-item {
    display: grid;
    grid-template-columns: minmax(auto, 600px) 1fr;
    grid-template-areas: "header stats";
    justify-content: space-between;
    align-items: center;

    .list-header {
        margin: 1em;
        grid-area: header;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        p {
            font-size: 15px;
            margin: 0;
            display: inline-block;
        }
        a:hover {
            color: #ffc700;
        }
    }

    .stats-list {
        grid-area: stats;
        justify-self: flex-end;
    }
}

.stats-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    min-width: 100%;
    max-width: 100%;

    .stats-item {
        display: flex;
        justify-content: flex-start;
        padding-left: 1em;
        padding-right: 1em;
        align-items: center;
        i {
            padding-right: .3em;
        }
        p {
            margin: 0;
        }
    }
}

.user-list-item {
    display: grid;
    grid-template-columns: minmax(auto, 48%) minmax(auto, 48%) 1fr;
    grid-template-areas: "username perm";
    justify-content: space-between;
    align-items: center;

    .username {
        margin: 1em;
        grid-area: username;
        p {
            font-size: 15px;
            margin: 0;
            display: inline-block;
        }
    }

    .permission {
        grid-area: perm;
        p {
            font-size: 15px;
            margin: 0;
            display: inline-block;
        }
    }
}
/******************************************************************************
/*                           Search Form Styling                              *
/******************************************************************************/

#search {
    overflow-y: scroll;
}

.search-form {
    padding: 80px;

    .form-row {
        width: 100%;

        input {
            width: 100%;
        }
    }
}

.no-results {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.search-results {
    margin: 20px;

    .search-result {

        border: 1px solid #ccc;
        border-radius: 2px;
        padding: 10px;
        margin: 20px;

        .search-result-header {
            span {
                margin-left: 15px;
            }
        }

        .search-result-raw {
            background-color: #efefef;
            border: 1px solid #e8e8e8;
            font-family: Consolas, "Courier New";
            margin: 20px;
            overflow: scroll;
        }
    }
}

/******************************************************************************
/*                           Element Tree                                     *
/******************************************************************************/

#element-tree-container {
  display: table-cell;
  padding-top: 10px;
  padding-right: 10px;
  padding-left: 10px;

  i {
      padding-right: 10px;
  }

  .element-tree {
      padding-left: 30px;
      border-left: 1px solid #e8e8e8;
  }

  .element-tree, .element-tree-root {
    i.fa-caret-right, i.fa-caret-down {
      width: 20px;
    }

    .element-id {
      font-weight: 600;
      font-size: 12px;
      color: #dcdcdc;
      padding-left: 10px
    }
  }

  .transparent {
    color: transparent;
  }

  .element-name:hover {
    cursor: pointer;
    text-decoration: underline;
  }
}

/******************************************************************************
/*                           Element                                          *
/******************************************************************************/
.element-table {
  display: table;
  width: 100%;
}

.element-information {
  display: table-cell;
  border-left: black solid 2px;
  width: 30%;
  background: whitesmoke;

  .element-info-display{
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
  }
}

