/**
 * Classification: UNCLASSIFIED
 *
 * @module ui.sass.components._workspace
 *
 * @copyright Copyright (C) 2018, Lockheed Martin Corporation
 *
 * @license LMPI - Lockheed Martin Proprietary Information
 *
 * @owner Leah De Laurell <leah.p.delaurell@lmco.com>
 *
 * @author Leah De Laurell <leah.p.delaurell@lmco.com>
 *
 * @description Defines the all workspace sass variables
 */
@import '../utils/_variables';
@import './workspace-components/_home.scss';
@import './workspace-components/_model';
@import './workspace-components/_project.scss';
@import './workspace-components/_user.scss';
@import './workspace-components/_sidepanel.scss';
@import './workspace-components/_custom-data.scss';


/******************************************************************************
/*                        General Components Styling                          *
/******************************************************************************/

#login-form {
  margin-top: 40%;

  button {
    margin-top: 10px;
    width: 100%;
  }
}

.loading {
  width: 100%;
  height:100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.workspace-title-padding {
  padding: 10px 0;
}

/******************************************************************************
/*                        Workspace Headers                         *
/******************************************************************************/
#workspace {
  overflow: hidden;
  padding-top: 50px;

  #workspace-header {
    border-bottom: 1px solid $mbee-color;
    padding: 12px 28px;
    margin-top: -50px;

    #workspace-header-btn {
      width: 150px;
    }

  }

  #workspace-body {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: minmax(10px, 1fr)  auto;
    height: 100%;
    overflow: scroll;

    .main-workspace {
      grid-column-start: 1;
      grid-column-end: 2;
      width: 100%;
      height: 100%;
    }

    .side-panel {
      grid-column-start: 2;
      grid-column-end: 3;
      display: none;
      width: 0;
      border-left:  1px solid darken($mbee-background, 10%);
      border-right:  1px solid darken($mbee-background, 10%);
      background: $mbee-background;
      box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.25);

      &.side-panel-expanded {
        display: flex;
        width: 500px;
      }
    }
  }
}

.workspace-scroll {
  overflow: scroll;
}

.workspace-header {
  display: grid;
  grid-template-columns: minmax(auto, 90%) 1fr;
  grid-template-areas: "header button";
  justify-content: space-between;
  align-items: center;
}

.home-header {
  margin: 0 10px;
  padding: 10px 20px;
}

.workspace-title {
  grid-area: header;
  justify-content: flex-start;
  margin: 0;
}

.workspace-header-button {
  grid-area: button;
  display:flex;

  .btn {
    float: right;
    margin: 5px;
  }

  .ws-button-group {
    text-align: right;
    margin-left: 10px;
  }
}


/******************************************************************************
/*                  List and List Item Component Styling                      *
/******************************************************************************/
.hover-darken:hover {
    background: #f7f7f7;
}

.project-hover {
  border-left: #eeeeee solid;
  margin-left: 10px;

  &:hover {
    background: #f7f7f7;
    border-left: $mbee-navbar-color solid;
  }
}

.list {
  a {
    display: block;
    text-decoration: none;
    color: black;
  }

  hr {
    border-color: darkgrey;
    margin: 0;
  }
}

.guideline {
  border-left: 1px solid #eee;
}

.list-item {
  margin: 0;
  padding: .5em;
  width: 100%;
  font-size: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.element-item {
  display: grid;
  grid-template-columns: minmax(auto, 35px) 1fr;
  grid-template-areas: "stats header";
  justify-content: space-between;
  align-items: center;

  .list-header {
    grid-area: header;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    p {
      font-size: 15px;
      margin: 0;
      display: inline-block;
    }
  }

  .stats-list {
    grid-area: stats;
    justify-self: flex-end;
  }
  padding: 2px;
  cursor: pointer;
}

.stats-list-item {
  display: grid;
  grid-template-columns: minmax(auto, 600px) 1fr;
  grid-template-areas: "header stats";
  justify-content: space-between;
  align-items: center;

  .list-header {
    margin: 1em;
    grid-area: header;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    a:hover {
      color:  lighten($mbee-navbar-color, 20);
    }
  }

  .stats-list {
    grid-area: stats;
    justify-self: flex-end;
  }
}

.stats-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  min-width: 100%;
  max-width: 100%;

  .stats-item {
    display: flex;
    justify-content: flex-start;
    padding-left: 1em;
    padding-right: 1em;
    align-items: center;
    i {
      padding-right: .3em;
    }
    p {
      margin: 0;
    }
  }

  .empty-item {
    display: none;
  }

  .stats-divider {
    border-right: 1px solid #eee;
    height: 80%;
    padding-left: 0px;
    padding-right: 0px;
    width: 1px;
  }
}

.template-header {
  display: grid;
  grid-template-columns: 1fr minmax(2px, 60px);
  grid-template-areas: "main button";
  justify-content: left;
  align-items: center;
  border-bottom: 1px solid #ccc;

  .head-info {
    grid-area: main;
    justify-content: space-around;
  }
}

.template-item {
  margin: 1em;
  font-size: smaller;
  grid-area: header;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 600;
}

.user-info {
  display: grid;
  grid-template-columns: 1fr minmax(2px, 60px);
  grid-template-areas: "main button";
  justify-content: left;
  align-items: center;

  &:hover {
    background: #f7f7f7;
  }

  .user-name {
    grid-area: main;
    justify-content: space-around;
    margin: 5px;
    font-size: smaller;
  }
}

#user-list-items {
  margin: 0.5em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.required-fields {
  font-size: x-small;
  padding-bottom: 10px;
  color: $color-danger;
}

.header-box-depth {
  box-shadow: 1px 1px 2px rgba(0,0,0,0.25);
}

#branch-list-items {
  margin: 0.5em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
